<!DOCTYPE html>
<html
    lang="<%= global.LOCALE %>"
    data-image-optimizing-origin="<%= process.env.IMAGE_OPTIMIZING_ORIGIN %>"
    data-media-backend="<%= global.MAGENTO_MEDIA_BACKEND_URL %>"
>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#ff6334" />
        <link rel="manifest" href="/public/manifest.json" />
        <link rel="icon" type="image/png" href="/public/favicon.png" />
        <!--
            Apple Specific Tags

            To be included until Safari supports WebAppManifest
            See Docs:
            - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
            - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
        -->
        <!--
            Apple Icons for Homescreen
            Sizes: https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/
        -->
        <link rel="apple-touch-icon" href="/public/icons/tradesquare-256.png" />
        <link rel="apple-touch-icon" sizes="180x180" href="/public/icons/tradesquare-256.png" />
        <link rel="preconnect" href="<%= process.env.MAGENTO_BACKEND_URL %>" />
    </head>
    <body>
        <div id="root"></div>

        <!-- Fallback for when JavaScript is disabled. -->
        <noscript>
            <style>
                .fallback-nojs {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                .fallback-nojs a {
                    color: currentColor;
                }
                .fallback-closed {
                    height: 40vh;
                }
                .fallback-heading {
                    font-family: 'Source Serif Pro';
                    font-weight: 600;
                    padding-bottom: 16px;
                    font-size: xx-large;
                }
                .fallback-message {
                    font-family: 'Muli';
                }
                @media only screen and (max-width: 768px) {
                    .fallback-heading {
                        font-size: x-large;
                    }
                }
            </style>
            <div class="fallback-nojs">
                <img
                    class="fallback-closed"
                    alt="JavaScript is disabled"
                    src="/public/closed.png"
                />
                <div class="fallback-heading">Oops! JavaScript is disabled</div>
                <div class="fallback-message">
                    To browse the Venia store,<br />
                    <a href="https://www.enable-javascript.com"
                        >enable JavaScript in your browser.</a
                    >
                </div>
            </div>
        </noscript>
        <!-- Inlined Data -->
        {{#pageTypeNonce}}
        <script nonce="{{pageTypeNonce}}">
            try {
                var INLINED_PAGE_TYPE = JSON.parse('{{pageType}}'.replace(/&quot;/g, '"'));
            } catch (error) {}
        </script>

        {{#webpackChunks}}
        <script type="text/javascript" src="/{{.}}"></script>
        {{/webpackChunks}} {{/pageTypeNonce}}
        <!-- /Inlined Data -->
    </body>
</html>
