.root {
    border-top: 2px solid rgb(var(--color-gray-100));
    display: grid;
    composes: text-sm text-gray-700 from global;
    grid-template-areas:
        'links'
        'brand';
    grid-template-columns: 100%;
    margin: 0 auto;
    min-height: 15rem;
    padding-top: 4rem;
    row-gap: 4rem;
    width: 100%;
    composes: max-w-desktop from global;
}

@media (max-width: 960px) {
    .root {
        grid-template-areas: 'links' 'brand';
        max-width: 960px;
    }
}

.links {
    display: grid;
    gap: 2rem;
    grid-area: links;
    grid-auto-columns: 18rem;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1.5fr);
    padding: 0 2rem;
}

@media (max-width: 960px) {
    .links {
        grid-auto-flow: row;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }
}

.linkGroup {
    align-content: start;
    display: grid;
    gap: 1em;
}

.linkItem:first-child {
    font-size: var(--venia-global-fontSize-400);
    color: rgb(var(--color-black));
    font-weight: bold;
}

.contact {
    font-size: var(--venia-typography-body-S-fontSize);
    line-height: var(--venia-global-lineHeight-300);
    max-width: 20rem;
    white-space: pre-line;
}

@media (max-width: 960px) {
    .contact {
        justify-self: start;
    }
}

.contactHeading {
    composes: text-xl from global;
    color: rgb(var(--color-black));
    font-weight: bold;
    margin: 1rem 0;
}

.contactBody {
    margin: 1rem 0;
}

.socialLinks {
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    justify-content: start;
}

.branding {
    align-items: center;
    border-top: 2px solid rgb(var(--color-gray-100));
    display: grid;
    grid-area: brand;
    grid-auto-flow: column;
    grid-template-areas: 'a b c';
    grid-template-columns: minmax(200px, 1fr) auto minmax(200px, 1fr);
    height: 4rem;
    justify-self: center;
    padding: 0 1.5rem;
    width: 100%;
}

@media (max-width: 960px) {
    .branding {
        gap: 1rem;
        grid-auto-flow: row;
        grid-template-areas: 'c' 'b' 'a';
        grid-template-columns: auto;
        height: auto;
        justify-items: center;
        padding: 2.5rem 2rem 4rem;
        text-align: center;
    }
}

.legal {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-area: c;
    grid-auto-flow: column;
    justify-content: end;
}

@media (max-width: 960px) {
    .legal {
        justify-content: center;
    }
}

.copyright {
    grid-area: a;
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .callout {
        min-width: 10rem;
    }
}
@media screen and (max-width: 767px) {
    .links {
        padding: 0 1rem;
        grid-template-columns: 1fr 1fr;
        gap: 2rem 10px;
    }
    .callout {
        min-width: 100%;
    }
}
